driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://172.25.14.21:4306/xinmei_pd_pa_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=xinmei_pd_pa
jdbc_password=xinmei_pd_papwd